.headline {
    font-weight: 300;
    color: $mainBlue;
    font-size: 1.9rem;

    @mixin atSmall {
        font-size: 2.875rem;
    }

    &--centered {
        text-align: center;
    }

    &--orange {
        color: $mainOrange;
    }

    &--small {
        font-size: 1.2rem;
        @mixin atSmall {
            font-size: 1.875rem;
        }
    }

    &--narrow {
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;
    }

    &--light {
        font-weight: 100;
    }

    strong {
        font-weight: 700;
    }

    &--bottom-margin-small {
        margin-bottom: 0.5em; /* em, damit es *relativ zur Fontgröße* ist */
    }

    &--bottom-margin-large {
        margin-bottom: 1.6em; /* em, damit es *relativ zur Fontgröße* ist */
    }

    &--no-top-margin {
        margin-top: 0;
    }
}